#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QTouchSense	KEYWORD1
settings	KEYWORD2 
sense	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)

settings	KEYWORD2 
sense	KEYWORD2

#######################################

#######################################
# Constants (LITERAL1)
#######################################

